/*

    Изменения от 15 ноября 2015 (v.1.05)
    ---------------------------------
    - поменял заголовок "Оценить приложение" на "Оцените приложение"
    - добавил форму с указанием причины отмены поиска жилья
    - добавил встроенные покупки для риелтора


    Изменения от 7 ноября 2015 (v.1.032)
    ---------------------------------
    - добавил отслеживание и лог кликов на нажатие красной иконки домика
    - добавил проверку интернета при нажатии "Я ищу жилье" в окне Welcome
    - изменил красную иконку дома (подправил)
    - изменил splash иконку (подправил)
    - вернул более подробное описание действие при поиске/отмене поиска жилья


    Изменения от 3 ноября 2015 (v.1.03)
    ---------------------------------
    - исправил: если человек выбрал посуточно, но стоит процент риелтору = 0, то вылетало сообщение
    - добавил: юзер должен указать как минимум 10% риелтору от аренды
    - исправил: переделал регистрацию для соискателей (теперь без регистрации по смс)


    Изменения от 1 ноября 2015 (v.1.02)
    ---------------------------------
    - заменил настройки по-умолчанию, не дороже 16 т.р., риелтору не более 4 т.р.
    - Поменял заголовок кнопки "Я риелтор" на "Я риелтор/собственник"
    - изменил заголовок на "Собственнику или начинающему риелтору"


    Изменения от 29 октября 2015 года (v.1.01):
    -------------------------------------------
    - убрал проверку геолокации перед стартом и отменой поиска жилья
    - добавил проверку: Номер телефона должен начинаться с цифры 9.


    Изменения от 22 октября 2015 года (v.1.0):
    -------------------------------------------
    - первая версия

*/

package kz.app.arenda;

import android.app.Application;

import org.acra.*;
import org.acra.annotation.*;

// ЗДЕСЬ НАСТРОЙКИ СЕРВИСА СБОРА ИНФОРМАЦИИ ПО КРЭШАМ (НИЧЕГО НЕ ТРОГАТЬ)

@ReportsCrashes(
        formUri = "http://arenda-app.ru/acra.php",
        customReportContent = {
                                ReportField.ANDROID_VERSION,
                                ReportField.APP_VERSION_NAME,
                                ReportField.BRAND,
                                ReportField.PHONE_MODEL,
                                ReportField.USER_CRASH_DATE,
                                ReportField.TOTAL_MEM_SIZE,
                                ReportField.AVAILABLE_MEM_SIZE,
                                ReportField.STACK_TRACE
        },
        mode = ReportingInteractionMode.TOAST,
        resToastText = R.string.Crash_Message)

public class app extends Application {

    @Override
    public void onCreate() {
        super.onCreate();
        ACRA.init(this);
    }


}